<!DOCTYPE html>
<html>
<head>
	<title>Working With Table</title>
	<style type="text/css">
		#container{
			width:300px;
			height:300px;
			 
			border: 2px double black;
		}
		.column1{
			float:left;
			width:150px;
			height:50px;
		    text-align: center;
			border: 1px solid black;
		}
		.column2{
			 float:left;
			width:69px;
			height:50px;
			 text-align: center;
			border: 1px solid black;
		}
		.column3{
			float:left;
			width:75px;
			height:50px;
			 text-align: center;
			border: 1px solid black;
		}
		.column4{
			float:left;
			width:150px;
			height:245px;
		    background-color: lightblue;
			border: 1px solid black;
		}
		.column5{
			 float:left;
			width:69px;
			height:50px;
			background-color: pink;
			border: 1px solid black;
		}
		.column6{
			float:left;
			width:75px;
			height:50px;
			background-color:yellow;
			border: 1px solid black;
		}
		.column7{
			float:right;
			width:146px;
			height:193px;
			background-color:green;
			border: 1px solid black;
		}
		ul{
			list-style-type: square;
		}
		ol{
			list-style-type: upper-roman;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="column1">Column 1</div>
		<div class="column2"> column 2</div>
		<div class="column3"> Column 3</div>
		<div class="column4">
			<p>A Numbered List</p>
			<ol>
				<li>Able</li>
				<li>Baker</li>
				<li>charlie</li>
				<li>Delta</li>
				<li>Echo</li>
			</ol>
		</div>
		<div class="column5">B</div>
		<div class="column6">C</div>
		<div class="column7">
			<p>A Unnumbered List</p>
			<ul>
				<li>Able</li>
				<li>Baker</li>
				<li>charlie</li>
				<li>Delta</li>
				<li>Echo</li>
			</ul>
		</div>
	</div>
</body>
</html>