<!DOCTYPE html>
<html>
<head>
	<title>Working With Image Placement</title>
	<style type="text/css">
		 body{
		 	font-family: verdena;
		 	background-color: lightblue;
		 }
		#container{
			margin-top: 10px;
			width:1500px;
			height:700px;
			margin:10px;
			border: 1px solid black;
		}
		.header{
			width:100%;
			height:15%;
			background-color: #ccaa66;
			border: 1px solid black;
			font-weight: bold;
		}
		.body{
			width:100%;
			height:70%;
		}
		.nevbar{
			float:left;
			width:25%;
			height:100%;
			background-color: #E8D882;
		}
		.nav{
			text-align: center;
			margin:20px;
			font-size: 40px;
		}
		.mainbar{
			float:right;
			width:75%;
			height:100%;
			 font-size: 30px;
			background-color: #f1e8b0;

		}
		#footer{
			width:100%;
			height:15%;
			background-color: #ccaa66;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="header"> 
			<h1 align="center"> Stinky Pete's PirateTavern</h1>
		</div>

		<div class="body" >
			<nav class="nevbar">
				<nav class="nav">
					<a href="#">Home</a><br><br>
					<a href="#">Grog</a><br><br>
					<a href="#">Shanties</a><br><br>
					<a href="#">Become a Swab</a>
			</nav>
			</nav>
			<nav class="mainbar" >
				<p>Avast maties! Her yoiu Will Be findin' All These Delight......</p>
				<ul>
					<li> Great Grou</li>
					<li>All the rum you can drink</li>
					<li>Good honest pirate fare like weevily biscuit and stewed rat</li>
					<li>stay seadogs singin' shantles</li>
					<li> wenches and swabs for every taste</li>
					<li>.......</li>
				</ul>
				<p>Berth 23</p>
				<p>Nottingham Docks</p>
				<p>0115 9324567</p>
			</nav>
		</div>

		<div id="footer" align="center">
			<p>Copyright @ 2011 stinky pece's pirate tavern</p>
			<a href="#">stinkypece@Arrrr.com</a>
		</div>

	</div>

</body>
</html>