<!DOCTYPE html>
<html>
<head>
	<title>Layout For Web Page</title>
	<style type="text/css">
		#container{

			width:1280px;
			height:1800px;
			background-color: lightgray;

		}
		.header{

			width:100%;
			height:8%;
			background-color: gray;
			border: 1px solid black;

		}
		p{
			font-style: italic;
		}
		.body1{

			width:100%;
			height:20%;
			background-color: lightgray;
			border: 1px solid black;

		}
		.logo1{

			width:20%;
			height:70%;
			margin-right:15%;
			margin-top: 2%;
			border: 1px solid black;
			float: right;

		}
		.menu{

			 
			height:10%;
			float: right;
			margin-left: 35%;
			 
		}
		 
		.clear{
			clear: both;
		}
		.body2{
			width:100%;
			height: 50%;
			border: 1px solid black;


		}
		.section1{
			width: 45%;
			height:40%;
			margin-right:2%;
			margin-top: 1%;
			background-color: gray;
			border: 1px solid black;
			float: right;

		}
		.section2{
			width: 45%;
			height:40%;
			margin-right:2%;
			margin-top: 1%;
			background-color: gray;
			border: 1px solid black;
			float: right;

		}

        .section3{
			width: 45%;
			height:40%;
			margin-right:2%;
			margin-top: 1%;
			background-color: gray;
			border: 1px solid black;
			float: right;

		}
		.section4{
			width: 45%;
			height:40%;
			margin-right:2%;
			margin-top: 1%;
			background-color: gray;
			border: 1px solid black;
			float: right;


		}
		.logo2{

			width:95%;
			height:50%;
			margin-left:2%;
			margin-top: 2%;
			border: 1px solid black;
			 

		}
		h1{
			margin-right: 50%
		}
		.nevbar{
			width:25%;
			height:100%;
			float: left;
		}
		.mainbar{
			width:70%;
			height: 100%;
			float: left;
		}
		.body3{
			width:100%;
			height:20%;
			border: 1px solid black;

		}
		.nevbar1{
			margin: 2%;
			width:20%;
			height:80%;
			float: left;
			border-right: 1px double black;
		}
		.nevbar2{
			margin: 2%;
			width:20%;
			height:80%;
			float: left;
			border-right: 1px double black;
		}
		.nevbar3{
			margin: 2%;
			width:20%;
			height:80%;
			float: left;
			border-right: 1px double black;
		}
		.nevbar4{
			 
			margin: 2%;
			width:20%;
			height:80%;
			float: left; 
			 
		}
		.googlemap{
			 
			margin: 10%;
			width:79%;
			height:79%;
			float: center;
			border: 1px solid black; 
			 
		}
		.fotter{

			width:100%;
			height:4%;
			background-color: gray;
			border: 1px solid black;
			 

		}

</style>
</head>
<body>
	<div id="container">

		<div class="header">

			<div>

				<p align="center">Rees International Ipsum Lorem</p>
				
			</div>

			<div align="right">

			 	<form>

			 		<input type="text" name="website" size="100%">
				    <input type="text" name="website" size="15%" align="right">
				     
			    </form>
			     
			</div>
			
		</div>

	    <div class="body1">
	    	<nev class="menu" >
	    		 
	    			<table border="1px">
	    				<td>Home</td>
	    				<td>About us</td>
	    				<td>Services</td>
	    				<td>Who we Work With</td>
	    				<td>contact</td>

				   </table>
				 
			</nev>
			<div class="logo1">
				<p align="center">LoGo</p>
			</div>

			<div>
				<p align="right">some discription about the company</p>
			</div>

		</div>
		<div class="body2">
			<h1 >       Who We Work With</h1>
			<div class="section1">
				<div class="nevbar">
					<div class="logo2"></div>
				</div>
				<div class="mainbar">
					<div> 
						<h1>Coca cola</h1>
						<h2>Steve jobs - ceo</h2>
						<hr>
						<p>Discription about the experience of working with the coca cola company.</p>
					</div>
				</div>
			</div>
			<div class="section2">
				<div class="nevbar">
					<div class="logo2"></div>
				</div>
				<div class="mainbar">
					<div> 
						<h1>Coca cola</h1>
						<h2>Steve jobs - ceo</h2>
						<hr>
						<p>Discription about the experience of working with the coca cola company.</p>
					</div>
				</div>
				
			</div>
			<div class="section3">
				<div class="nevbar">
					<div class="logo2"></div>
				</div>
				<div class="mainbar">
					<div> 
						<h1>Coca cola</h1>
						<h2>Steve jobs - ceo</h2>
						<hr>
						<p>Discription about the experience of working with the coca cola company.</p>
					</div>
				</div>
				
			</div>
			<div class="section4">
				<div class="nevbar">
					<div class="logo2"></div>
				</div>
				<div class="mainbar">
					<div> 
						<h1>Coca cola</h1>
						<h2>Steve jobs - ceo</h2>
						<hr>
						<p>Discription about the experience of working with the coca cola company.</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="body3">
			<div class="nevbar1">
				<h1>Ste Map </h1>
			</div>
			<div class="nevbar2">
				<h1>Clint Testials</h1>
			</div>
			<div class="nevbar3">
				<div class="googlemap">
					Google Map
				</div>	
			</div>
			<div class="nevbar4">
				<h1>Where Are We ?</h1>
			</div>
		</div>
		<div class="fotter">
			
		</div>
	</div>
</body>
</html>